--- 

### DSGA1007

--- 

### HW04 

### Due Date: Thursday 2021-11-04, 8PM


#### Student Name: Yoon Tae Park

#### Student NetID: yp2201 (yp2201@nyu.edu)

### Problem 01 (30 points)


1.1 (5 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December". 

1.2 (5 points) What are the indexes for this object?


1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first twelve natural numbers: 1, 2, ..., 12. 


1.4 (10 points) Create a pandas Series object with with the values given by the twelve months: "January", "February", ..., "December", and with the indexes given by the first capital letters of the English alphabet: 'A', 'B', ..., 'L'

### Solution 01 (30 points)

In [1]:
# 1.1 (5 points) Create a pandas Series object with with the values given by the twelve months: 
# "January", "February", ..., "December".

import pandas as pd

months = pd.Series(['January','Feburary','March','April','May','June','July','August','September','October',
                    'November','December'])

months

0       January
1      Feburary
2         March
3         April
4           May
5          June
6          July
7        August
8     September
9       October
10     November
11     December
dtype: object

In [2]:
# 1.2 (5 points) What are the indexes for this object?

# indexes are shown as rangeindex that starts from 0 and stops at 12(not including 12), which increments by 1
months.index

RangeIndex(start=0, stop=12, step=1)

In [3]:
# 1.3 (10 points) Create a pandas Series object with with the values given by the twelve months: 
# "January", "February", ..., "December", and with the indexes given by the first twelve natural numbers: 
# 1, 2, ..., 12.

months_dict = pd.Series(['January','Feburary','March','April','May','June','July','August','September','October',
                         'November','December'], index = [1,2,3,4,5,6,7,8,9,10,11,12])
months_dict

1       January
2      Feburary
3         March
4         April
5           May
6          June
7          July
8        August
9     September
10      October
11     November
12     December
dtype: object

In [4]:
# 1.4 (10 points) Create a pandas Series object with with the values given by the twelve months: 
# "January", "February", ..., "December", and with the indexes given by the first capital letters of the English 
# alphabet: 'A', 'B', ..., 'L'

months_alpha = pd.Series(['January','Feburary','March','April','May','June','July','August','September','October',
                         'November','December'], index = ['A','B','C','D','E','F','G','H','I','J','K','L'])
months_alpha

A      January
B     Feburary
C        March
D        April
E          May
F         June
G         July
H       August
I    September
J      October
K     November
L     December
dtype: object

### Problem 02 (30 points)

2.1.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned a random value from the uniform distribution on $[0, 1]$. Hint: You can use: https://numpy.org/doc/stable/reference/random/generated/numpy.random.rand.html 


2.1.2 (5 points) Filter the dataframe from 2.1.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 0.2 and bigger than 0.8

2.2.1 (10 points) Create a pandas dataframe with the indexes $0, 1, \dots, 9$ and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index $i$ and with the column "colj" should be assigned the value $50 \cdot i + j$. 

2.2.2 (5 points) Filter the dataframe from 2.2.1 in order to remove all rows for which the corresponding value in the column "col7" is smaller than 100 and bigger than 350

### Solution 02 (30 points)

In [5]:
# 2.1.1 (10 points) Create a pandas dataframe with the indexes  0,1,…,9  and column labels 
# "col0", "col1", ..., "col9". Each value of the dateframe with the index i
# and with the column "colj" should be assigned a random value from the uniform distribution on  [0,1]
# Hint: You can use: https://numpy.org/doc/stable/reference/random/generated/numpy.random.rand.html

import numpy as np

np.random.seed(1)
uniform_dist_df = pd.DataFrame(np.random.rand(10, 10),
                    columns=['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'],
                    index=[0,1,2,3,4,5,6,7,8,9])
uniform_dist_df

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.417022,0.720324,0.000114,0.302333,0.146756,0.092339,0.186260,0.345561,0.396767,0.538817
1,0.419195,0.685220,0.204452,0.878117,0.027388,0.670468,0.417305,0.558690,0.140387,0.198101
2,0.800745,0.968262,0.313424,0.692323,0.876389,0.894607,0.085044,0.039055,0.169830,0.878143
3,0.098347,0.421108,0.957890,0.533165,0.691877,0.315516,0.686501,0.834626,0.018288,0.750144
4,0.988861,0.748166,0.280444,0.789279,0.103226,0.447894,0.908596,0.293614,0.287775,0.130029
5,0.019367,0.678836,0.211628,0.265547,0.491573,0.053363,0.574118,0.146729,0.589306,0.699758
6,0.102334,0.414056,0.694400,0.414179,0.049953,0.535896,0.663795,0.514889,0.944595,0.586555
7,0.903402,0.137475,0.139276,0.807391,0.397677,0.165354,0.927509,0.347766,0.750812,0.725998
8,0.883306,0.623672,0.750942,0.348898,0.269928,0.895886,0.428091,0.964840,0.663441,0.621696
9,0.114746,0.949489,0.449912,0.578390,0.408137,0.237027,0.903380,0.573679,0.002870,0.617145

In [6]:
# 2.1.2 (5 points) Filter the dataframe from 2.1.1 in order to remove all rows for which the corresponding value
# in the column "col7" is smaller than 0.2 and bigger than 0.8

uniform_dist_df[(uniform_dist_df['col7']>=0.2) & (uniform_dist_df['col7']<=0.8)]

,col0,col1,col2,col3,col4,col5,col6,col7,col8,col9
0,0.417022,0.720324,0.000114,0.302333,0.146756,0.092339,0.186260,0.345561,0.396767,0.538817
1,0.419195,0.685220,0.204452,0.878117,0.027388,0.670468,0.417305,0.558690,0.140387,0.198101
4,0.988861,0.748166,0.280444,0.789279,0.103226,0.447894,0.908596,0.293614,0.287775,0.130029
6,0.102334,0.414056,0.694400,0.414179,0.049953,0.535896,0.663795,0.514889,0.944595,0.586555
7,0.903402,0.137475,0.139276,0.807391,0.397677,0.165354,0.927509,0.347766,0.750812,0.725998
9,0.114746,0.949489,0.449912,0.578390,0.408137,0.237027,0.903380,0.573679,0.002870,0.617145

In [7]:
# 2.2.1 (10 points) Create a pandas dataframe with the indexes  0,1,…,9
# and column labels "col0", "col1", ..., "col9". Each value of the dateframe with the index i
# and with the column "colj" should be assigned the value 50⋅i + j.

m = [[0 for j in range(10)] for i in range(10)]

for i in range(10):
    for j in range(10):
        m[i][j] = 50*i+j

numeric_df = pd.DataFrame(m,columns=['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'])
numeric_df

   col0  col1  col2  col3  col4  col5  col6  col7  col8  col9
0     0     1     2     3     4     5     6     7     8     9
1    50    51    52    53    54    55    56    57    58    59
2   100   101   102   103   104   105   106   107   108   109
3   150   151   152   153   154   155   156   157   158   159
4   200   201   202   203   204   205   206   207   208   209
5   250   251   252   253   254   255   256   257   258   259
6   300   301   302   303   304   305   306   307   308   309
7   350   351   352   353   354   355   356   357   358   359
8   400   401   402   403   404   405   406   407   408   409
9   450   451   452   453   454   455   456   457   458   459

In [8]:
# 2.2.2 (5 points) Filter the dataframe from 2.2.1 in order to remove all rows for which the corresponding value 
# in the column "col7" is smaller than 100 and bigger than 350

numeric_df[(numeric_df['col7']>=100) & (numeric_df['col7']<=350)]

   col0  col1  col2  col3  col4  col5  col6  col7  col8  col9
2   100   101   102   103   104   105   106   107   108   109
3   150   151   152   153   154   155   156   157   158   159
4   200   201   202   203   204   205   206   207   208   209
5   250   251   252   253   254   255   256   257   258   259
6   300   301   302   303   304   305   306   307   308   309

### Problem 03 (40 points)

In this problem we examine the provided data set "IMDB-Movie-Data.csv", which contains the following columns that describe a list of movies: 
    
['Title', Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)', 'Metascore'].

To read the given data set into a dataframe with the index equal to a title of a movie title, you can use: 




```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")```


But since we want to drop all duplicated rows, you can use the following to read the data:


```df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title").drop_duplicates()```


Also, in order to get an idea about the content of the data set, you can run:

```df_movies``` 



3.1 (10 points) Print the number of rows in such obtained dataset

3.2 (10 points) Print the number of rows for which the column "Metascore" is ` NA/null` (i.e. not defined).

3.3 (10 points) Print the ratio of the two: what is the fraction of missing values for the column "Metascore"

3.4 (10 points) Print the min, mean, max, median for the column "Metascore"

### Solution 03 (40 points)

In [9]:
import numpy as np
import pandas as pd

df_movies = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")
df_movies.head(3)

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [10]:
# 3.1 (10 points) Print the number of rows in such obtained datase.
df_movies.shape[0]

1000

In [11]:
# 3.2 (10 points) Print the number of rows for which the column "Metascore" is NA/null (i.e. not defined).
df_movies['Metascore'].isnull().sum()

64

In [12]:
# 3.3 (10 points) Print the ratio of the two: what is the fraction of missing values for the column "Metascore"
df_movies['Metascore'].isnull().sum() / len(df_movies['Metascore'])

0.064

In [13]:
# 3.4 (10 points) Print the min, mean, max, median for the column "Metascore"

print('min value of "Metascore" is: ', df_movies['Metascore'].min())
print('mean value of "Metascore" is: ', df_movies['Metascore'].mean())
print('max value of "Metascore" is: ', df_movies['Metascore'].max())
print('median value of "Metascore" is: ', df_movies['Metascore'].median())

min value of "Metascore" is:  11.0
mean value of "Metascore" is:  58.98504273504273
max value of "Metascore" is:  100.0
median value of "Metascore" is:  59.5